name=LDR_Wheatstone
version=1.0
author=Daniele d'Arenzo
maintainer=Daniele d'Arenzo
sentence=Allows LDR control with a wheatstone bridge. 
paragraph=Allows LDR control with a wheatstone bridge.
category=LDR
url=http://www.arduino.cc
architectures=*
